# Routes
# This file defines all application middleware.routes (Higher priority middleware.routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                        com.noeupapp.middleware.controllers.Assets.versioned(path="/public/lib/middleware-noeupapp", file)
GET         /webjars/*file                       controllers.WebJarAssets.at(file)
GET         /uploads/*file                       com.noeupapp.middleware.files.Files.directDownload(file: String)

# Home page
GET         /                                    com.noeupapp.middleware.application.Applications.index
GET         /login                               com.noeupapp.middleware.authorizationClient.login.Logins.loginAction

GET         /signUp                              com.noeupapp.middleware.authorizationClient.signUp.SignUps.signUpActionGet
POST        /signUp                              com.noeupapp.middleware.authorizationClient.signUp.SignUps.subscribe
GET         /signUp/confirmation/:token          com.noeupapp.middleware.authorizationClient.signUp.SignUps.emailConfirmation(token: String)
POST        /signUp/confirmation                 com.noeupapp.middleware.authorizationClient.signUp.SignUps.resendingEmailConfirmation

GET         /logout                              com.noeupapp.middleware.authorizationClient.login.Logins.logOut
GET         /forgotPassword                      com.noeupapp.middleware.authorizationClient.forgotPassword.ForgotPasswords.forgotPasswordGet
POST        /forgotPassword                      com.noeupapp.middleware.authorizationClient.forgotPassword.ForgotPasswords.forgotPasswordAction
GET         /forgotPassword/:token               com.noeupapp.middleware.authorizationClient.forgotPassword.ForgotPasswords.forgotPasswordAskNewPasswordGet(token: String)
POST        /forgotPassword/:token               com.noeupapp.middleware.authorizationClient.forgotPassword.ForgotPasswords.forgotPasswordAskNewPassword(token: String)


GET         /authenticate/:provider              com.noeupapp.middleware.authorizationClient.socialAuth.SocialAuths.authenticateAction(provider)
GET         /authenticateNoRedir/:provider              com.noeupapp.middleware.authorizationClient.socialAuth.SocialAuths.authenticateNoRedirect(provider)
POST        /authenticate/credentials            com.noeupapp.middleware.authorizationClient.login.Logins.authenticateAction

GET        /providers                            com.noeupapp.middleware.authorizationClient.socialAuth.SocialAuths.getProviderIds

# Clients management
GET         /admin/clients                       com.noeupapp.middleware.authorizationServer.client.Clients.list
GET         /admin/client/new                    com.noeupapp.middleware.authorizationServer.client.Clients.create
POST        /admin/client/add                    com.noeupapp.middleware.authorizationServer.client.Clients.add
POST        /admin/client/update                 com.noeupapp.middleware.authorizationServer.client.Clients.update
GET         /admin/client/edit/:id               com.noeupapp.middleware.authorizationServer.client.Clients.edit(id: String)
PUT         /admin/client                        com.noeupapp.middleware.authorizationServer.client.Clients.update
GET         /admin/client/:id                    com.noeupapp.middleware.authorizationServer.client.Clients.get(id: String)
DELETE      /admin/client/:id                    com.noeupapp.middleware.authorizationServer.client.Clients.delete(id: String)

# page that allow user to authorize client
GET         /oauth2/authorize                   com.noeupapp.middleware.authorizationServer.authorize.Authorizations.authorize(client_id ?= "", redirect_uri ?= "", state ?= "", scope ?= "")
POST        /oauth2/send_auth                   com.noeupapp.middleware.authorizationServer.authorize.Authorizations.send_auth
GET         /oauth2/login                       com.noeupapp.middleware.authorizationServer.authorize.Authorizations.login(client_id ?=  "", redirect_uri ?= "", state ?= "", scope ?= "")
POST        /oauth2/authenticate                com.noeupapp.middleware.authorizationServer.authorize.Authorizations.authenticate
#POST       /oauth2/send_auth/                  com.noeupapp.middleware.authorizationServer.controllers.Apps.send_auth


# OAuth2 Routes
POST        /oauth2/access_token                 com.noeupapp.middleware.authorizationServer.oauth2.OAuth2s.accessToken

POST        /oauth2/alternative_access_token    com.noeupapp.middleware.oauth2.AlternativeFlows.alternativeFlow
GET         /oauth2/tier/access_token           com.noeupapp.middleware.oauth2.TierAccessToken.getAccessToken



# Entity
GET         /entity/accounts/me                 com.noeupapp.middleware.entities.account.Accounts.me

GET         /entity/users/:userId               com.noeupapp.middleware.entities.user.Users.fetchById(userId: java.util.UUID)
GET         /entity/users                       com.noeupapp.middleware.entities.user.Users.fetchAll(email: Option[String])
POST        /entity/users                       com.noeupapp.middleware.entities.user.Users.add(orGet: Option[String])
PUT         /entity/users/:id                   com.noeupapp.middleware.entities.user.Users.update(id: java.util.UUID)
DELETE      /entity/users/:email                com.noeupapp.middleware.entities.user.Users.delete(email: String, purge: Option[Boolean], cascade: Option[Boolean])
DELETE      /entity/users/:id/parents/:idP      com.noeupapp.middleware.entities.user.Users.deleteUserParent(id: java.util.UUID, idP: java.util.UUID)
DELETE      /entity/users/:id/parents           com.noeupapp.middleware.entities.user.Users.deleteAllUserParents(id: java.util.UUID)
GET         /entity/users/:id/parents           com.noeupapp.middleware.entities.user.Users.getAllUserParents(id: java.util.UUID)

GET         /evolution/:n                       com.noeupapp.middleware.evolution.Evolution.apply(n: Int)

GET         /entity/groups                      com.noeupapp.middleware.entities.group.Groups.fetchAll
GET         /entity/groups/:groupId             com.noeupapp.middleware.entities.group.Groups.fetchById(groupId: java.util.UUID)
POST        /entity/groups                      com.noeupapp.middleware.entities.group.Groups.addGroup
POST        /entity/groups/:groupId/add         com.noeupapp.middleware.entities.group.Groups.addEntities(groupId: java.util.UUID)
POST        /entity/groups/:groupId/addlight    com.noeupapp.middleware.entities.group.Groups.addEntitiesLight(groupId: java.util.UUID)
GET         /entity/groups/:groupId/members     com.noeupapp.middleware.entities.group.Groups.fetchMembers(groupId: java.util.UUID)
PUT         /entity/groups/:groupId/update      com.noeupapp.middleware.entities.group.Groups.updateGroup(groupId: java.util.UUID)
DELETE      /entity/groups/:groupId             com.noeupapp.middleware.entities.group.Groups.deleteGroup(groupId: java.util.UUID, force_delete:Option[Boolean])

POST        /organisations                      com.noeupapp.middleware.entities.organisation.Organisations.addOrganisation


POST        /prepareUpload                      com.noeupapp.middleware.files.Files.prepareUpload
POST        /upload/:fileId                     com.noeupapp.middleware.files.Files.upload(fileId: java.util.UUID)

GET         /ws                                 com.noeupapp.middleware.webSockets.WebSocketEndPoint.socket

GET         /ws/test/:msg                            com.noeupapp.middleware.webSockets.WebSocketEndPoint.test(msg: String)


GET         /notif/test                            com.noeupapp.middleware.notifications.NotificationTest.test