POSTGRESQL_ADDON_DB=bvrgicxjphglirb
POSTGRESQL_ADDON_HOST=bvrgicxjphglirb-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER=utna9i4i4hveomqu91ya
POSTGRESQL_ADDON_PASSWORD=gQ2o7ELC1WbYRdi2KZau


POSTGRESQL_ADDON_DB=dev-pharmeasy
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER=Guillaume
POSTGRESQL_ADDON_PASSWORD=


REDIS_HOST=bk7dtbpbk-redis.services.clever-cloud.com
REDIS_PASSWORD=lBbCQ2FGy7V7Y216iB5
REDIS_PORT=1236
REDIS_URL=redis://:lBbCQ2FGy7V7Y216iB5@bk7dtbpbk-redis.services.clever-cloud.com:1236
