@import com.noeupapp.middleware.utils.mailer.EmailTemplate
@(title: String, content: String, receiverName: String, senderName: Option[String], appName: String, emailConfig: EmailTemplate)(implicit messages: Messages)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head></head>

    <body style="margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        color: #DDD;">


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@title</title>
            <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
        <style type="text/css">

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .logo-image img {
            width: 60%;
            max-width: 600px;
            height: auto;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            Margin-bottom: 18px;
        }

        .mail {
            font-size: 14px;
            color: #5c5858;
            Margin-bottom: 12px;
        }

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .footer-text {
            font-family: sans-serif;
            font-size: 12px;
            color: #ffffff;
        }

        </style>


        <center class="wrapper" style="width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f5f5f5;
            padding-top: 20px;">
            <div class="webkit" style="max-width: 600px;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: auto;
                margin-left: auto;">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="border-spacing: 0;
                    font-family: sans-serif;
                    color: #333333;
                    Margin: 10px auto;
                    width: 100%;
                    max-width: 600px;
                    background-color: #FFF;
                    border-radius: 6px;
                    border: 1px solid #ececec;">
                    <tbody style="
                    "><tr>
                        <td style="padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;">
                            <table class="outer" align="center" style="border-spacing: 0;
                                font-family: sans-serif;
                                Margin: 0 auto;
                                width: 100%;
                                max-width: 600px;">
                                <tbody><tr>
                                    <td class="logo-image" align="left" style="padding-top: 10px;
                                        padding-bottom: 10px;
                                        padding-right: 0;
                                        padding-left: 10px;
                                        border-radius: 6px 6px 0 0;">
                                        <img src="@emailConfig.getLogoUrl" alt="" style="border-width: 0;
                                            width: auto;
                                            max-width: 600px;
                                            height: 40px;
                                            display: block !important;
                                            float: right;
                                            margin-right: 10px;"><div style="
                                        margin: 6px;
                                        color: #6b6b6b;
                                    ">@emailConfig.getAppName | @title</div></td>
                                </tr>
                                    <tr><td style="
                                        border-top: 1px solid #e2e2e2;
                                    "></td></tr>
                                </tbody></table>
                        </td>
                    </tr><tr style="
                    ">
                        <td class="one-column" style="padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                            border-bottom: 1px solid #ececec;
                            background-color: #ECECEC;">
                            @*<table width="100%" style="border-spacing: 0;
                                font-family: sans-serif;
                                color: #333333;">
                                <tbody><tr>
                                    <td class="inner contents" style="padding-top: 10px;
                                        padding-bottom: 10px;
                                        padding-right: 10px;
                                        padding-left: 10px;
                                        text-align: left;">
                                        <p class="h1" style="Margin: 0;
                                            font-size: 14px;
                                            Margin-bottom: 10px;">
                                            Hello @receiverName,
                                            <br>
                                            you just received the following email@Html(senderName.map(" from " + _).getOrElse("")) :
                                        </p>
                                    </td>
                                </tr>
                                </tbody></table>*@
                        </td>
                    </tr>
                        <tr>
                            <td class="inner one-column" style="padding-top: 10px;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 10px;">
                                <table width="100%" style="border-spacing: 0;
                                    font-family: sans-serif;
                                    color: #333333;">
                                    <tbody><tr>
                                        <td class="inner contents" style="padding-top: 10px;
                                            padding-bottom: 10px;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            text-align: left;">
                                            <p class="mail" style="Margin: 0;
                                                color: #5c5858;
                                                font-size: 14px;
                                                Margin-bottom: 10px;">@Html(content)</p>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>


                    </tbody></table>

                <table class="outer" align="center" style="border-spacing: 0;
                    font-family: sans-serif;
                    color: #333333;
                    Margin: 10px auto;
                    width: 100%;
                    max-width: 600px;">
                    <tbody style="
                    ">

                        <tr>
                            <td class="one-column" style="padding-top: 10px;
                                padding-bottom: 0;
                                padding-right: 0;
                                padding-left: 0;">
                                <table width="100%" style="border-spacing: 0;
                                    font-family: sans-serif;
                                    color: #333333;
                                    font-size: 9px;">
                                    <tbody><tr>
                                        <td class="inner contents" style="padding-top: 0;
                                            padding-bottom: 10px;
                                            padding-right: 0;
                                            padding-left: 10px;
                                            text-align: left;">
                                            <p class="mail" style="
                                                font-size: 10px;
                                            ">Your're receiving this email because you subscribed with email @Html(senderName.map("from " + _).getOrElse("")) to @receiverName @* @emailConfig.getAppLink. *@
                                                <br><br>@emailConfig.getCompanyName
                                                <br>@emailConfig.getCompanyEmail
                                                <br>2017 ©
                                            </p>
                                            <p class="mail" style="text-align: right;
                                                font-size: 10px;
                                                color: #b7b7b7;">
                                                <i> @appName, a noeup'App© application</i>
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>


                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
            </div>
        </center>


    </body>


